MainPage.xaml

<Page
    x:Class="UWPTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
       
        <Style x:Key="CustomBtnStyle" TargetType="Button" >
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Settings" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1"
                        HorizontalAlignment="Left"   VerticalAlignment="Center" FontSize="15" ></TextBlock>
            <Button x:Name="btnSettings" Grid.Column="2"  FontFamily="Segoe UI Symbol"  FontSize="15"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <SymbolIcon Symbol="ShowBcc"/>
                <Button.Flyout>
                    <MenuFlyout x:Name="menuflyout" Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Password" Click="PasswordMenu_Click" FontSize="10"
                                        Style="{StaticResource MenuFlyoutItemRevealStyle}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

        </Grid>

        <!--//Setting Row-->
        <Grid Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1"  Background="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="settingsHeader"  
                       Style="{StaticResource TextBlockStyle}" 
                       Text="Setting" />
                <TextBlock  x:Name="settingsValue"  Grid.Column="1" 
                        Style="{StaticResource TextBlockStyle}" 
                        Text="Value" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--Pateintid Row-->

                <TextBlock x:Name="pateintId" Text="Patient ID" Height="30" 
                   Style="{StaticResource TextBlockStyle}"  />

                <TextBox x:Name="PatientIdValue" Grid.Column="1" MaxLength="30"
                             Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"  Height="30"/>
            </Grid>
            <!--Notes Row-->
            <Grid Grid.Row="3" Grid.Column="1" Background="{ThemeResource AppBarBackgroundThemeBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Notes" Text="Notes"  
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="Notesvalues"  Grid.Column="1" 
                         TextWrapping="Wrap"
                       AcceptsReturn="True"
                         Style="{ThemeResource AutoSuggestBoxTextBoxStyle}" Height="30"/>
            </Grid>

            <Controls:DockPanel  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" >
            <Button x:Name="btnsave"  Grid.Row="4" Grid.Column="1"
                    Content="SAVE" CornerRadius="5" 
                    Style="{StaticResource CustomBtnStyle}" Height="35" HorizontalAlignment="Right" 
                    Width="150"  Click="btnSave_Click"></Button>

                <Button x:Name="btnclear"  Grid.Row="4" Grid.Column="1"  Controls:DockPanel.Dock="Right" Margin="20,0"
                    Content="CLEAR" CornerRadius="5" 
                    Style="{StaticResource CustomBtnStyle}" Height="35"
                    Width="150"  Click="btnclear_Click"></Button>
            </Controls:DockPanel>
        </Grid>

        <Popup x:Name="confirmationPopup"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               IsLightDismissEnabled="True" 
               LightDismissOverlayMode="Auto">
            <Border BorderBrush="LightGray" 
                Background="White"
                BorderThickness="2" 
                Width="320" 
                Height="150"
                CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Close Application" Grid.Row="1" 
                               FontSize="20" FontWeight="Black"
                               Foreground="DarkGray" TextAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txt_password" VerticalAlignment="Center" 
                                 BorderBrush="DarkGray" Grid.Column="1"  
                                 Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"  />
                        <Button x:Name="btn_confirm" Grid.Column="2" CornerRadius="5"
                                Style="{StaticResource CustomBtnStyle}" Height="34"
                                Content="PROCEED"  Click="btn_Confirm_Click"  />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</Page>


